{
  "description": "Dynamic module backend",
  "main": "server.js",
  "version": "1.0.0",
  "name": "backend",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Bodustry INC",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@distube/ytdl-core": "^4.16.12",
    "@socket.io/redis-adapter": "^8.3.0",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.56.4",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.2.0",
    "fs-extra": "^11.3.0",
    "ioredis": "^5.5.0",
    "knex": "^3.1.0",
    "mime": "^4.0.7",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.5",
    "rate-limit-redis": "^4.2.0",
    "sanitize-filename": "^1.6.3",
    "semver": "^7.7.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
